<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            小强升职记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>时间黑洞</p>
<p>产生原因：大脑喜欢做简单的事情，在做简单的事情的时候就会陷入时间黑洞了(比如刷微博)</p>
<h4 id="一、四步工作法："><a href="#一、四步工作法：" class="headerlink" title="一、四步工作法："></a>一、四步工作法：</h4><ol>
<li>将所有任务放入工作篮，不论什么时间和什么任务都放到工作篮</li>
<li>将可以置之不理的任务清除，将必须在某天处理或者转交给别人处理的任务拿出来，将可以在两分钟内完成的任务立即完成</li>
<li>将需要在特定日期处理的事情写入日程表，将需要别人处理的事情立即转交，将需要现在处理的事情摆在办公桌上</li>
<li>在自己最高效的时段，做最重要的事情，其他的事情也做合理安排</li>
</ol>
<h4 id="二、个人价值观"><a href="#二、个人价值观" class="headerlink" title="二、个人价值观"></a>二、个人价值观</h4><ol>
<li>成就感：不断创新，不断取得成就，不断得到领导和同事的赞扬，不断实现自己想要做的事</li>
<li>社会地位：从事的工作在人们的心目中有较高的社会地位，使自己得到人的重视和尊敬</li>
<li>经济报酬：获得优厚的报酬，使自己有足够的财力获得想要的东西，生活较为富足</li>
<li>安全感：不管自己能力怎么样，希望在工作中有个安稳局面，不会因为奖金、涨工资、调动工作或领导训斥提心吊胆</li>
<li>变异性：希望工作的内容应该经常变换，使工作和生活丰富多彩，不单调</li>
</ol>
<h4 id="三、四象限法则"><a href="#三、四象限法则" class="headerlink" title="三、四象限法则"></a>三、四象限法则</h4><p>评估一件事情的重要程度(根据职业价值观判断)和紧迫程度(任务的时间底线)</p>
<ol>
<li>重要紧急  （必须马上去做，否则会有非常严重的后果的）</li>
<li>重要不紧急 （比如学习增长自身知识储备，是重要但不是紧急的，要时刻关注，避免转移到第一象限）</li>
<li>不重要紧急 （对于紧急的事情需要先进行评估，看是否确实很重要）</li>
<li>不重要不紧急 （基本都是些打发时间的事情）</li>
</ol>
<p><img src="../images/%E5%B0%8F%E5%BC%BA%E5%8D%87%E8%81%8C%E8%AE%B0/image-20191229122550094.png" alt="image-20191229122550094"></p>
<p>各个象限处理方式：</p>
<ol>
<li>立即去做，避免进入这个象限的次数</li>
<li>有计划去做，应该将时间投资到这一象限，可能事情很复杂，但是坚持一段时间后会有大收获</li>
<li>交给别人去做</li>
<li>尽量不要去做</li>
</ol>
<p>使用猴子法则走出第三象限</p>
<p>书里面有个例子很形象：</p>
<p><img src="../images/%E5%B0%8F%E5%BC%BA%E5%8D%87%E8%81%8C%E8%AE%B0/image-20191229123354678.png" alt="image-20191229123354678"></p>
<p>猴子法则要点：</p>
<ol>
<li>明确职责，确定这只猴子不是你的 </li>
<li>注意沟通方式，明确、坚决、不生硬</li>
</ol>
<p>当猴子甩不掉的时候，需要明确了解最终他们预期的结果，不要不明不白的接下来</p>
<p>第二象限的工作法：</p>
<p>需要对进行目标进行任务分解，明确下一步做什么；明确完成的标准；时刻把控进度</p>
<p>时间管理三大杀手：信息不够、拖延、预期结果不明确</p>
<p>GTD</p>
<ol>
<li>捕捉  清空大脑，将一切引起我们注意的东西放在收集篮里面(可以使用todo工具)</li>
<li>明确意义  明确每件事的意义，分析哪件事情可以行动，哪件不可以行动</li>
<li>组织思想  再重新整理存储</li>
<li>深思  需要对整理后的清单修剪、产生灵感和提升高度</li>
<li>行动</li>
</ol>
<p>时间管理：管理的是承诺，答应别人的和自己的</p>
<p>克服拖延：</p>
<ol>
<li>臣服精力：人的精力是有限的，工作一段时间需要休息下储存精力(休息的时候可能会产生灵感，例如这次的火车上思考F5负载的问题就是一个灵感)</li>
<li>臣服环境：工作中会经常被打断，这个不可避免，要想办法处理，比如加入工作篮，之后再处理</li>
<li>臣服天性：再微不足道的成就也要大肆庆祝</li>
</ol>
<p>琐事越做越多，要事越做越少</p>
<p>要事(重要但不紧急的事情)第一原则：做完必须要做的琐事，立刻回到要事上来</p>
<p>对于临时突发的事情，没有其他方法，只能紧急应对，处理完之后，需要考虑下一步行动是什么</p>
<p>首先我们养成习惯，然后习惯改变我们</p>
<p>培养习惯：(少、慢，不要想着习惯养成一步到位，需要分解)</p>
<ol>
<li>再微不足道的成就都要大肆庆祝</li>
<li>可以多人一起，微博话题等</li>
</ol>
<p>总结：</p>
<p>处理事情前需要明确最终期望的结果</p>
<p>将事情都放到todo里面，然后使用四象限法则分析</p>
<p>避免收容猴子</p>
<p>对于第二象限的事情要分解处理，每完成一个阶段进行庆祝奖励</p>
<p>习惯养成：分解到细粒度最小的习惯，每隔一段时间达成后进行庆祝</p>
<p>mysql必知必会：</p>
<p>目的：熟练掌握数据库基本知识和高级知识</p>
<p>分阶段：start-10、11-20、21-end</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>